<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Aroma Expedition</title>
    <meta 
        name="description" 
        content="Explore the Terms and Conditions of Aroma Expedition. Understand the guidelines and policies that govern your experience and interactions with our coffee services." 
    />

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css" />
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="index.html" class="logo">Aroma Expedition</i></a>

        <nav class="navbar">
            <a href="index.html#home">home</a>
            <a href="index.html#about">about</a>
            <a href="index.html#menu">menu</a>
            <a href="index.html#review">review</a>
            <a href="process.html">process</a>
        </nav>

        <a href="index.html#form" class="btn">book a table</a>
    </header>

    <main class="main-content">
        <section class="compliance-section">
            <h2 class="section-title">Legal Compliance and Regulations</h2>
            <p class="section-paragraph">By utilizing our services, you affirm your commitment to comply with all relevant laws and regulations, including data protection standards and online safety measures. Aroma Expedition is dedicated to operating in accordance with international compliance frameworks to guarantee a secure and safe experience for our users.</p>
        </section>
        
        <section class="responsibilities-section">
            <h2 class="section-title">User Responsibilities</h2>
            <p class="section-paragraph">As a user, you are expected to act responsibly and abide by all applicable local, national, and international laws while engaging with our services. Any misuse of our platform that violates these compliance policies may lead to suspension of your account or could result in legal actions.</p>
        </section>
        
        <section class="dispute-section">
            <h2 class="section-title">Dispute Resolution and Governing Law</h2>
            <p class="section-paragraph">In the event of any disputes, we adhere to well-defined legal frameworks and aim to provide fair and just resolution processes. All disputes arising from the use of our services will be governed by the prevailing laws. By accessing our services, you expressly consent to these terms and acknowledge your agreement to their enforcement.</p>
        </section>
        
        <section class="contact-section">
            <h2 class="section-title">Contact Information</h2>
            <p class="section-paragraph">If you have any inquiries or concerns regarding our policies or compliance measures, please do not hesitate to reach out to us at <a class="link-privacy-terms" href="mailto:aromaexpedition@gmail.com">aromaexpedition@gmail.com</a>. We value your feedback and are here to assist you.</p>
        </section>
        
        <section class="rights-section">
            <h2 class="section-title">Rights and Obligations</h2>
            <p class="section-paragraph">As users of our platform, you retain the rights to your data and to seek clarity on how it is being utilized. We encourage you to understand your rights and responsibilities while using our services, including your ability to opt-out of certain data practices. This fosters a responsible user-community and enhances overall compliance with legal norms.</p>
        </section>
        
        <section class="policy-section">
            <h2 class="section-title">Policy Changes and Updates</h2>
            <p class="section-paragraph">We reserve the right to modify our compliance policies at any time to reflect changes in regulations or operational practices. We recommend that users frequently review our policies to stay informed of any updates. Continued use of our services following any changes signifies your acceptance of the revised policies.</p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="box-container">

            <div class="box">
                <h3>contact details</h3>
                <a href="tel:+918364921570"><i class="fas fa-phone"></i> +91 8364921570</a>
                <a href="mailto:aromaexpedition@gmail.com"><i class="fas fa-envelope"></i> aromaexpedition@gmail.com</a>
                <a href="https://maps.app.goo.gl/2qfDE6Ux51M6jMxb7" target="_blank"><i class="fas fa-map-marker-alt"></i> 2/59 Basment, Rayynder Nagar, Delny</a>
            </div>

            <div class="box">
                <h3>for information</h3>
                <a href="privacy-policy.html"><i class="fas fa-lock"></i> privacy policy</a>
                <a href="terms-conditions.html"><i class="fas fa-check-circle"></i> terms and conditions</a>
            </div>
            
        </div>

    </footer>


    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>